# RoomDbDaggerHilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demo/adapter/: BottomItemAdapter.kt  LocalCartListIAdapter.kt  LocalFavoriteListIAdapter.kt  ShoppingCategoryAdapter.kt  ShoppingListItemsAdapter.kt
app/src/main/java/com/demo/demo/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/demo/demo/model/: ShoppingListModel.kt
app/src/main/java/com/demo/demo/repository/: LocalDataRoomRepo.kt  ShoppingListRepo.kt
app/src/main/java/com/demo/demo/room/: AppDatabase.kt  ShoppingDataDao.kt  ShoppingDataEntity.kt
app/src/main/java/com/demo/demo/ui/activity/: HomeMainActivity.kt  ListingActivity.kt
app/src/main/java/com/demo/demo/utils/: CustomBottomDialog.kt  OnItemClick.kt
app/src/main/java/com/demo/demo/viewmodel/: LocalDataVM.kt  ShoppingListVM.kt
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/drawable/: background_header_gradient.xml  cover_placeholder.xml  rect_bg.xml
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  bottom_item.xml  bottom_layout.xml  cart_item.xml  favorite_item.xml  list_item.xml  shopping_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
