<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.ListingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="@color/light_black" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text=""
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBack"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_above="@+id/rlBottomLayout"
                tools:listitem="@layout/favorite_item"
                android:layout_marginTop="@dimen/_10sdp">

            </androidx.recyclerview.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/rlBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCheckoutBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/card_checkout"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/tvSubTotalData"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Sub Total"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvSubTotalData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSubTotal"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Discount"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvDiscountData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSubTotalData"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_below="@+id/tvDiscountData"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/view_line" />


                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Total"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvTotalData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="0"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvCheckoutBill"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rect_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>