<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_14sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBottomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/bottom_item" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ibCancel"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_below="@+id/cvRV"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/baseline_cancel_24"
        app:tint="@color/button_color" />


</RelativeLayout>